/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        combo_ae_AE {
            bindings = <&ae_AE>;
            key-positions = <13 3>;
            layers = <0>;
        };

        combo_oe_OE {
            bindings = <&oe_OE>;
            key-positions = <9 3>;
            layers = <0>;
        };

        combo_ue_UE {
            bindings = <&ue_UE>;
            key-positions = <7 3>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        combo_leftAlt_space {
            bindings = <&leftAlt_space>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <250>;
            hold-trigger-key-positions = <6 7 8 9 10 11 6 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 40 39>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        ae_AE: ae_AE {
            compatible = "zmk,behavior-mod-morph";
            label = "AE_AE";
            bindings = <&ae_lower>, <&ae_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        oe_OE: oe_OE {
            compatible = "zmk,behavior-mod-morph";
            label = "OE_OE";
            bindings = <&oe_lower>, <&oe_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ue_UE: ue_UE {
            compatible = "zmk,behavior-mod-morph";
            label = "UE_UE";
            bindings = <&ue_lower>, <&ue_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ae_AE_linux: ae_AE_linux {
            compatible = "zmk,behavior-mod-morph";
            label = "AE_AE_LINUX";
            bindings = <&ae_lower_linux>, <&ae_upper_linux>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        oe_OE_linux: oe_OE_linux {
            compatible = "zmk,behavior-mod-morph";
            label = "OE_OE_LINUX";
            bindings = <&oe_lower_linux>, <&oe_upper_linux>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ue_UE_linux: ue_UE_linux {
            compatible = "zmk,behavior-mod-morph";
            label = "UE_UE_LINUX";
            bindings = <&ue_lower_linux>, <&ue_upper_linux>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        sleep: sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp R &kp E>;
            label = "SLEEP";
            wait-ms = <200>;
        };

        eurosign: eurosign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "EUROSIGN";
        };

        ae_lower: a_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_LOWER";
        };

        ae_upper: a_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_UPPER";
        };

        oe_lower: o_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_LOWER";
        };

        oe_upper: o_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_UPPER";
        };

        ue_lower: u_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_LOWER";
        };

        ue_upper: u_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_UPPER";
        };

        eszett: eszett {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N2 &kp KP_N2 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "ESZETT";
        };

        leftAlt_space: leftAlt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "LEFTALT_SPACE";
        };


        ae_lower_linux: ae_lower_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_tap>,
                <&kp NUMBER_0 &kp NUMBER_0 &kp E &kp NUMBER_4 &kp ENTER>;
                
            label = "A_LOWER_LINUX";
        };

        ae_upper_linux: ae_upper_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_tap>,
                <&kp NUMBER_0 &kp NUMBER_0 &kp C &kp NUMBER_4 &kp ENTER>;
                
            label = "A_UPPER_LINUX";
        };
       
        oe_lower_linux: oe_lower_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_tap>,
                <&kp NUMBER_0 &kp NUMBER_0 &kp F &kp NUMBER_6 &kp ENTER>;
                
            label = "O_LOWER_LINUX";
        };

        oe_upper_linux: oe_upper_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_tap>,
                <&kp NUMBER_0 &kp NUMBER_0 &kp D &kp NUMBER_4 &kp ENTER>;
                
            label = "O_UPPER_LINUX";
        };

        ue_lower_linux: ue_lower_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_tap>,
                <&kp NUMBER_0 &kp NUMBER_0 &kp F &kp C &kp ENTER>;
                
            label = "U_LOWER_LINUX";
        };

        ue_upper_linux: ue_upper_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_tap>,
                <&kp NUMBER_0 &kp NUMBER_0 &kp D &kp C &kp ENTER>;
                
            label = "U_UPPER_LINUX";
        };
        

        eszett_linux: eszett_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp U>,
                <&macro_tap>,
                <&kp NUMBER_0 &kp NUMBER_0 &kp D &kp F &kp ENTER>;

            label = "ESZETT_LINUX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&ae_AE            &kp Q  &kp W  &kp E         &kp R                     &kp T          &kp Y         &kp U      &kp I          &kp O    &kp P          &oe_OE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F                     &kp G          &kp H         &kp J      &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V                     &kp B          &kp N         &kp M      &kp COMMA      &kp DOT  &kp FSLH       &ue_UE
                                &kp LEFT_GUI  &mt LEFT_SHIFT BACKSPACE  &lt 1 ENTER    &lt 2 DELETE  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        NumNav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp N4  &kp N5        &kp N6         &kp C_PREVIOUS      &trans             &kp PG_UP        &kp UP         &kp PG_DN  &trans      &sleep
&trans  &kp N0  &kp N1  &kp N2        &kp N3         &kp C_PLAY_PAUSE    &kp HOME           &kp LEFT         &kp DOWN       &kp RIGHT  &kp END     &trans
&trans  &trans  &kp N7  &kp N8        &kp N9         &kp C_NEXT          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp COMMA      &kp DOT    &kp C_MUTE  &trans
                        &kp LEFT_GUI  &kp BACKSPACE  &trans              &trans             &kp SPACE        &kp RIGHT_ALT
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp AT     &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH  &kp PIPE         &eurosign         &kp LBRC              &kp RBRC               &kp DOLLAR         &kp CARET      &kp GRAVE
&trans  &kp EXCL   &kp ASTERISK   &kp SLASH         &kp EQUAL      &kp MINUS        &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp APOSTROPHE
&trans  &kp TILDE  &kp PERCENT    &kp PLUS          &kp POUND      &kp AMPERSAND    &kp UNDERSCORE    &kp SPACE             &kp COMMA              &kp PERIOD         &kp QUESTION   &trans
                                  &kp LEFT_GUI      &kp BACKSPACE  &trans           &trans            &kp SPACE             &kp RIGHT_ALT
            >;
        };

        Control {
            bindings = <
&kp TAB  &kp F1      &kp F2        &kp F3        &kp F4         &kp F5          &kp F6     &kp F7     &kp F8         &kp F9   &kp F10  &trans
&trans   &kp F11     &kp F12       &trans        &trans         &trans          &ae_lower  &oe_lower  &ue_lower      &eszett  &trans   &trans
&trans   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &ae_upper  &oe_upper  &ue_upper      &trans   &tog 5   &tog 5
                                   &kp LEFT_GUI  &kp BACKSPACE  &trans          &trans     &kp SPACE  &kp RIGHT_ALT
            >;
        };

        LinuxMacros {
            bindings = <
&ae_AE_linux  &trans  &trans         &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &oe_OE_linux
&trans        &trans  &eszett_linux  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans         &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &ue_UE_linux
                                     &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        OSswitch {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Combo {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        ActivateLinuxMacros {
            if-layers = <5 3>;
            then-layer = <4>;
        };
    };
};
