CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n


CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=n
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
#Bongo cat
#CONFIG_ZMK_WIDGET_BONGO_CAT=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# Milliseconds of inactivity before entering idle state	(20 minute)
CONFIG_ZMK_IDLE_TIMEOUT=1200000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000

CONFIG_ZMK_EXT_POWER=y

CONFIG_PM_DEVICE=y


